<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Model Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background :     linear-gradient(120deg, #101624 0%, #0a1a22 100%) fixed,
    repeating-radial-gradient(circle at 60% calc(20% + var(--bg-parallax, 0px)), #0ff2 0 3.75rem, transparent 6.25rem 12.5rem) fixed,
    repeating-linear-gradient(120deg, #0ff1 0 0.125rem, transparent 0.125rem 2.5rem) fixed,
    repeating-linear-gradient(60deg, #0ff1 0 0.0625rem, transparent 0.0625rem 1.875rem) fixed;
      margin: 0;
      padding: 20px;
    }
    model-viewer {
      width: 100%;
      height: 90vh;
      background: #44444400;
      border: 1px solid #3f3f3f;
    }
  </style>
</head>
<body>
  <p style="color: rgba(63, 228, 228, 0.712)">If you can't see the model its loading</p>
  <model-viewer 
          src="https://media.githubusercontent.com/media/SpikeProMike/spikepromike.github.io/main/models/Console.glb"
          ios-src="https://media.githubusercontent.com/media/SpikeProMike/spikepromike.github.io/main/models/Console.usdz"
          alt="A 3D model"
          auto-rotate 
          camera-controls 
          ar 
          shadow-intensity="1"
          camera-orbit="auto auto 12m"
          field-of-view="70deg"
          min-camera-orbit="auto auto 0.5m"
          max-camera-orbit="auto auto 12m"
          width="100%" height="300">
  </model-viewer>
</body>
</html>